<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Form</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: linear-gradient(to left, #3399ff 2%, #000066 65%);
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      justify-content: center;
      align-items: center;
      height: 100%;
      margin: 0;
    }

    .logo {
        max-width: 40px;
        padding: 10px;
    }

    header a:link, a:visited, a:hover, a:active {
        text-decoration: none;
        color: rgb(247, 241, 241);
    }

    header {
      font-family: Georgia, serif;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(to left, #3399ff 2%, #000066 65%);
      color: rgb(247, 241, 241);
    }

    .header {
      width: 100%;
      background-color: linear-gradient(to left, #3399ff 2%, #000066 65%);
    }

    .header img {
      float: left;
    }

    .header h3 {
      position: relative;
      top: 18px;
      left: 10px;
    }

    nav {
      font-family: Tahoma, sans-serif;
      font-size: large;
    }

    nav ul {
      width: 100%;
      list-style: none;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    nav li {
      height: 50px;
    }

    nav a {
      height: 100%;
      padding: 0 10px;
      text-decoration: none;
      display: flex;
      align-items: center;
      color:  white;
    }

    nav a:hover {
      background-color: #e9dede;
    }

    nav li:first-child {
      margin-right: auto;
    }

    .material-icons.md-36 { 
      color: rgb(247, 241, 241);
      font-size: 30px; 
      left: 40%;
      align-items: left;
      justify-content: flex-end;
    }

    .sidebar {
      position: fixed;
      top: 0;
      right: 0;
      height: 100vh;
      width: 250px;
      z-index: 999;
      background-color: #3399ff80;
      backdrop-filter: blur(15px);
      display: none;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .sidebar li, .sidebar a {
      width: 100%;
    }

    .menu-button {
      display: none;
    }

        @media(max-width: 800px){
            .hideOnMobile{
                display: none;
            }
        }

        @media(max-width: 400px){
            .sidebar{
                width: 100%;
            }
        }

        /*End of Navigation CSS*/
      .form-box {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        justify-content: center;
        align-items: center;
        margin: auto;
      }


      .form-box h2 {
        text-align: center;
        margin-bottom: 20px;
      }


      label {
        display: block;
        margin-bottom: 5px;
        margin-top: 15px;
      }


      input[type="name"],
      input[type="email"],
      input[type="num"],
      input[type="student-id"],
      input[type="prof"],
      input[type="reason"],
      select {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
    
      .radio-group {
        margin-top: 10px;
      }


      .radio-group label {
        display: inline-block;
        margin-right: 10px;
      }


      button {
        margin-top: 20px;
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        border: none;
        color: white;
        border-radius: 5px;
        cursor: pointer;
      }


      button:hover {
        background-color: #45a049;
      }

      @media (max-width: 768px) {
      .form-box {
        grid-template-columns: 1fr;
        padding: 3px;
      }

      .form-box button {
        grid-column: span 1;
      }

      input[type="name"],
      input[type="email"],
      input[type="num"],
      input[type="student-id"],
      input[type="prof"],
      input[type="reason"],
      select {
        width: 100%;
        padding: 0px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
    }
  </style>
</head>
<body>
  <header> 
    <div class="header">
        <a href="index.html">
        <img src="PSAU_logo - Copy.png" alt="Logo" class="logo">
        <h3>College of Information Technology</h3></a>
    </div>

<nav>
    <ul class="sidebar">
        <li onclick=hideSidebar()><a href="#"><i class="material-icons md-36">close</i></a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="professors.html">Professor/Instructor Name List</a></li>
        <li><a href="subjects.html">Subjects List</a></li>
        <li><a href="form.html">Request Form</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="programcreator.html">Contact</a></li>
    </ul>
    <ul>
        <li class="hideOnMobile"><a href="index.html"><i class="material-icons md-36">home</i></a></li>
        <li onclick=showSidebar()><a href="#"><i class="material-icons md-36">menu</i></a></li>
    </ul>
</nav>
</header>

  <div class="form-box">
    <h2>Student Form</h2>
    <form>
      <label for="name">Name:</label>
      <input type="name" id="name" name="name">


      <label for="email">Email:</label>
      <input type="email" id="email" name="email">


      <label for="phone">Phone Number:</label>
      <input type="num" id="phone" name="phone">


      <label for="student-id">Student ID:</label>
      <input type="student-id" id="student-id" name="student-id">

      <label>Course:</label>
      <div class="radio-group">

        <input type="radio" id="course" name="option" value="course">
        <label for="course">BSIT</label>

        <br>

        <label>Year:</label>
      <div class="radio-group">


        <input type="radio" id="year" name="option" value="year">
        <label for="year">1st Year</label>


        <input type="radio" id="year" name="option" value="year">
        <label for="year">2nd Year</label>


        <input type="radio" id="year" name="option" value="year">
        <label for="year">3rd Year</label>


        <input type="radio" id="year" name="option" value="year">
        <label for="year">4th Year </label>

        <br>

        <label for="time">Subject:</label>
        <select name="sub" id="sub">
            <optgroup label="1ST YEAR - 1ST SEMESTER (BSIT)">
              <option>CC101 - Introduction to Computing</option>
              <option>CC102 - Computer Programming 1</option>
              <option>HCI101 - Introduction to Human Computer Interaction</option>
              <option>MATH-PREP - Pre Calculus (Algebra and Trigo) for Non-STEM</option>
              <option>GE-UTS - Understanding the Self</option>
              <option>GE-MMW - Mathematics in the Modern World</option>
              <option>KomFil - Kontekswalisadong Komunikasyon sa Filipino</option>
              <option>PATHFIT 1 - Movement Competency Training</option>
              <option>GE-E - Ethics</option>
              <option>NSTP 1 - Basic Army Science / Civic Welfare Training Service</option>
            </optgroup>
          
            <optgroup label="1ST YEAR - 2ND SEMESTER (BSIT)">
              <option>MS101 - Discrete Mathematics</option>
              <option>CC103 - Computer Programming 2</option>
              <option>WS101 - Web Systems and Technologies 1</option>
              <option>GE-ELEC MST - Living in the IT Era</option>
              <option>GE-RPH - Readings in Philippine History</option>
              <option>GE-PC - Purposive Communications</option>
              <option>PATHFIT 2 - Exercise-based Training</option>
              <option>GE-VE - Values Education</option>
              <option>FilDis - Filipino sa iba't ibang Disiplina</option>
              <option>NSTP 2 - Reserved Officer Training Corps/ Civic Welfare Training</option>
            </optgroup>
          
            <optgroup label="2ND YEAR - 1ST SEMESTER (BSIT)">
              <option>CC104 - Data Structures and Algorithms</option>
              <option>PF101 - Object Oriented Programming</option>
              <option>PT101 - Platforms Technologies</option>
              <option>GE-CW - The Contemporary World</option>
              <option>GE-AA - Art Appreciation</option>
              <option>PATHFIT 3 - A Menu of Dance and Sports</option>
              <option>ACCTG - Accounting Principles</option>
              <option>IT AGRI - Information Technology Integration for Agriculture</option>
            </optgroup>
          
            <optgroup label="2ND YEAR - 2ND SEMESTER (BSIT)">
              <option>CC105 - Information Management</option>
              <option>MS102 - Quantitative Methods</option>
              <option>NET101 - Networking 1</option>
              <option>IPT101 - Integrative Programming Technologies</option>
              <option>GE-STS - Science Technology and Society</option>
              <option>GE-ELEC AH - Arts and Humanities (Reading Visual Arts)</option>
              <option>WS102 - Web Systems and Technologies 2</option>
              <option>PATHFIT 4 - Outdoor Adventure and Group Exercise</option>
            </optgroup>
          
            <optgroup label="3RD YEAR - 1ST SEMESTER (BSIT)">
              <option>IM101 - Advanced Database Systems</option>
              <option>NET102 - Networking 2</option>
              <option>SIA101 - Systems Integration and Architecture 1</option>
              <option>GV101 - Graphics and Visual Computing</option>
              <option>PF102 - Event Driven Programming</option>
              <option>SAD - System Analysis Design</option>
              <option>GE-ELEC SSP - Social Sciences and Philosophy (Gender and Society)</option>
            </optgroup>
          
            <optgroup label="3RD YEAR - 2ND SEMESTER (BSIT)">
              <option>IAS101 - Information Assurance and Security 1</option>
              <option>SP101 - Social Professional Issues 1</option>
              <option>CC106 - Application Development and Emerging Technologies</option>
              <option>CAP101 - Capstone Project 1</option>
              <option>TECHNO - Technopreneurship</option>
              <option>GE-RIZAL - Life and Works of Rizal</option>
            </optgroup>
          
            <optgroup label="4TH YEAR - 1ST SEMESTER (BSIT)">
              <option>CAP102 - Capstone Project 2</option>
              <option>IAS102 - Information Assurance and Security 2</option>
              <option>SA101 - System Administration and Maintenance</option>
              <option>SIA102 - Systems Integration and Architecture 2</option>
              <option>SP102 - Social and Professional Issues 2</option>
            </optgroup>
          
            <optgroup label="4TH YEAR - 2ND SEMESTER (BSIT)">
              <option>PRAC - Practicum</option>
            </optgroup>
          </select>


      <label for="prof">Name of Professor/Instructor:</label>
      <input type="prof" id="student-id" name="student-id">
       
      <label for="day">Day of the Week:</label>
      <select id="day" name="day">
       
        <option value="select">Select Day*</option>
        <option value="monday">Monday</option>
        <option value="tuesday">Tuesday</option>
        <option value="wednesday">Wednesday</option>
        <option value="thursday">Thursday</option>
        <option value="friday">Friday</option>
       
      </select>

      <label for="time">Time:</label>
      <select id="time" name="time">


        <option value="select">Select Time*</option>
        <option value="8am">8:00 AM</option>
        <option value="9am">9:00 AM</option>
        <option value="10am">10:00 AM</option>
        <option value="11am">11:00 AM</option>
        <option value="1pm">1:00 PM</option>
        <option value="2pm">2:00 PM</option>
        <option value="3pm">3:00 PM</option>
        <option value="4pm">4:00 PM</option>
       
      </select>

      <label for="reason">Reason for change schedule: </label>
      <input type="reason" id="reason" name="reason">

      <button type="submit">Submit</button>
    </form>
  </div>

    <div class="footer">
        <p>© 2025 Student Scheduler - All Rights Reserved.</p>
    </div>



    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
        
    </script>
</body>
</html>





