<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Scheduler</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-image: url("Body.jpg");
            color: #020202;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
        }

        /*Start of Navigation CSS*/

        .logo {
            max-width: 40px;
            padding: 10px;
        }

        header a:link, a:visited, a:hover, a:active {
            text-decoration: none;
            color: rgb(247, 241, 241);
        }

        header {
            font-family: Georgia, serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to left, #3399ff 2%, #000066 65%);
            color: rgb(247, 241, 241);
        }

        .header {
            width: 100%;
            background-color: linear-gradient(to left, #3399ff 2%, #000066 65%);
        }

        .header img {
            float: left;
        }

        .header h3 {
            position: relative;
            top: 18px;
            left: 10px;
        }

        nav {
            font-family: Tahoma, sans-serif;
            font-size: large;
        }

        nav ul {
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav li {
            height: 50px;
        }

        nav a {
            height: 100%;
            padding: 0 10px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color:  white;
        }

        nav a:hover {
            background-color: #e9dede;
        }

        nav li:first-child {
            margin-right: auto;
        }

        .material-icons.md-36 { 
            color: rgb(247, 241, 241);
            font-size: 30px; 
            left: 40%;
            align-items: left;
            justify-content: flex-end;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: #3399ff80;
            backdrop-filter: blur(15px);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .sidebar li, .sidebar a {
            width: 100%;
        }

        .menu-button {
            display: none;
        }

        @media(max-width: 800px){
            .hideOnMobile{
                display: none;
            }
        }

        @media(max-width: 400px){
            .sidebar{
                width: 100%;
            }
        }

        /*End of Navigation CSS*/

        /*Start of Wrapper CSS*/
        .wrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        div ul {
            list-style: none;
        }

        #professors, #subjects, #calendar, #form{
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
            justify-content: center;
            align-items: center;
            font-family: Tahoma, sans-serif;
            border-radius: 10%;
        }

        #professors:hover .dropdown-content, #subjects:hover .dropdown-content, #calendar:hover .dropdown-content, #form:hover .dropdown-content{
            display: block;
        }

        .material-icons.md-35 {
            color: rgba(255, 255, 255, 0.966);
            background-image: linear-gradient(to left, #3399ff 15%, #000066 60%);
            font-size: 200px;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            padding: 15px;
            margin: 20px;
            border-radius: 20%;
        }

        @media (max-width: 1000px) {
            .wrapper {
                flex-direction: column;
            }
        }

        .platform {
            color: #ededed;
        }
        
        h1 {
            font-size: 40px;
        }

        h1, h2 {
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color:#000066;
        }
        
        /*Start of Footer CSS*/

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }
    </style>

</head>
<body>
    <header> 
        <div class="header">
            <a href="index.html">
            <img src="PSAU_logo - Copy.png" alt="Logo" class="logo">
            <h3>College of Information Technology</h3></a>
        </div>

    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><i class="material-icons md-36">close</i></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="professors.html">Professor/Instructor Name List</a></li>
            <li><a href="subjects.html">Subjects List</a></li>
            <li><a href="form.html">Request Form</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="programcreator.html">Contact</a></li>
        </ul>
        <ul>
            <li class="hideOnMobile"><a href="index.html"><i class="material-icons md-36">home</i></a></li>
            <li onclick=showSidebar()><a href="#"><i class="material-icons md-36">menu</i></a></li>
        </ul>
    </nav>
    </header>

    <div class="platform">
        <h1>Let's swim and explore <br>the world of INFORMATION TECHNOLOGY!🌊</h1>
        <h2>This website is created to help IT students to be prepared what subjects they would take per year, 
            <br>who are the professors/instructors under those subjects and choose which class they would be in.</h2>
    </div>

    <selection class="wrapper">
    <div id="professors">
        <ul>
        <li><a href="professors.html"><i class="material-icons md-35">groups</i></a></li>
        </ul>
        <div class="dropdown-content">Professors/Instructors List</div>
    </div>

    <div id="subjects">
        <ul>
        <li><a href="subjects.html"><i class="material-icons md-35">book</i></a></li>
        </ul>
        <div class="dropdown-content">Subject</div>
    </div>

    <div id="form">
        <ul>
        <li><a href="form.html" alt="forms"><i class="material-icons md-35">assignment</i></a></li>
        </ul>
        <div class="dropdown-content">Request Form</div>
    </div>
    </selection>

    <div class="footer">
        <p>© 2025 Student Scheduler - All Rights Reserved.</p>
    </div>

    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
</body>
</html>


